{
	"name": "h-script",
	"version": "1.0.0",
	"description": "",
	"main": "src/h-script.coffee",
	"scripts": {
		"test": "npm run build && node ./build/h-script.js -c ./test && node ./test/test.js",
		"build": "coffee -b --no-header --output build --compile src",
		"run": "node /build/h-script.js"
	},
	"author": "",
	"license": "ISC",
	"bin": {
		"h-script": "./build/h-script.js"
	},
	"dependencies": {
		"commander": "^2.17.0",
		"lodash": "^4.17.10",
		"recursive-readdir": "^2.2.2"
	},
	"devDependencies": {
		"coffeescript": "^2.3.1"
	}
}